# try-smart-lifecycle

./: .gitignore  README.md  deploy.sh  docker-compose.yml  pom.xml
src/main/java/com/example/config/: AppConfig.java  DatabaseConfig.java  JpaConfig.java  RedisConfig.java  WebAppInitializer.java  WebConfig.java  WorkflowConfig.java
src/main/java/com/example/controller/: HomeController.java  TaskController.java
src/main/java/com/example/model/: Task.java  TaskStatus.java  WorkflowTask.java  WorkflowTaskCompletionSupport.java
src/main/java/com/example/repository/: TaskRepository.java
src/main/java/com/example/service/: BlockingWorkflowTask.java  InMemoryWorkflowTaskQueue.java  RedisWorkflowTaskQueue.java  TaskProcessor.java  TaskQueue.java  WorkflowAction.java  WorkflowNextTask.java  WorkflowService.java  WorkflowServiceStatus.java  WorkflowStartTask.java  WorkflowStopTask.java  WorkflowTaskQueue.java  WorkflowWorker.java
src/main/java/com/example/workflow/: BaseWorkflowTask.java  LocalWorkflowMessageBroker.java  LocalWorkflowTaskQueue.java  RedisWorkflowMessageBroker.java  RedisWorkflowTaskQueue.java  StartWorkflowTask.java  WorkflowMessageBroker.java  WorkflowService.java  WorkflowTask.java  WorkflowTaskQueue.java  WorkflowWorker.java
src/main/resources/: application.properties  log4j2.xml  logback.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/example/service/: WorkflowServiceTest.java
src/test/java/com/example/workflow/: WorkflowServiceTest.java
